cnb/vydani.dtd

<?xml version="1.0" encoding="windows-1250"?>
<!-- $Revision:   1.1  $ -->
<!ELEMENT VYDANI (IDENTIFIKACE-ZPRAVY, ADRESA*, IDENTIFIKACE-VYKAZU, DATA?, POZNAMKA?)>
<!ELEMENT IDENTIFIKACE-ZPRAVY (ZASLAL, CISLO-ZPRAVY, CASTECNA-ZPRAVA?, NAZEV-DOKUMENTU, METODIKA, FUNKCE-ZPRAVY, DATUM)>
<!ELEMENT ZASLAL (#PCDATA)>
<!ELEMENT CISLO-ZPRAVY (#PCDATA)>
<!ELEMENT CASTECNA-ZPRAVA (CISLO-VYDANI)>
<!ATTLIST CASTECNA-ZPRAVA PORADI CDATA #REQUIRED>
<!ATTLIST CASTECNA-ZPRAVA TYP (První | Poslední) #IMPLIED>
<!ELEMENT CISLO-VYDANI (#PCDATA)>
<!ELEMENT NAZEV-DOKUMENTU EMPTY>
<!ATTLIST NAZEV-DOKUMENTU
	KOD (Vydání-výskytu-výkazu) #REQUIRED
>
<!ELEMENT METODIKA (#PCDATA)>
<!ELEMENT FUNKCE-ZPRAVY EMPTY>
<!ATTLIST FUNKCE-ZPRAVY
	KOD (Ostrá | Testovací) #REQUIRED
>
<!ELEMENT DATUM (#PCDATA)>
<!ELEMENT ADRESA (KOD-SUBJEKTU?, NAZEV-SUBJEKTU?, MESTO?, PSC?, ULICE?, KONTAKT*)>
<!ATTLIST ADRESA
	STRANA (Pøíjemce | Odesílatel | Centrální-banka | Zástupce-pøíjemce | Zástupce-odesílatele) #REQUIRED
>
<!ELEMENT KOD-SUBJEKTU (#PCDATA)>
<!ELEMENT NAZEV-SUBJEKTU (#PCDATA)>
<!ELEMENT MESTO (#PCDATA)>
<!ELEMENT PSC (#PCDATA)>
<!ELEMENT ULICE (#PCDATA)>
<!ELEMENT KONTAKT (KOD-ODDELENI?, JMENO-OSOBY?, SPOJENI*)>
<!ATTLIST KONTAKT
	KOD-FUNKCE (Informaèní-kontakt | Vedoucí-provozu | Pracovník-provozu | Celková-odpovìdnost | Osoba-odpovìdná-za-obsah) "Informaèní-kontakt"
>
<!ELEMENT KOD-ODDELENI (#PCDATA)>
<!ELEMENT JMENO-OSOBY (#PCDATA)>
<!ELEMENT SPOJENI (#PCDATA)>
<!ATTLIST SPOJENI
	TYP (Telefon | Fax | Email | EDI | Telex) #REQUIRED
>
<!ELEMENT IDENTIFIKACE-VYKAZU (DATOVY-SOUBOR, VYSKYT, STATUS, DUVOD, REFERENCNI-ZPRAVA?, AUDIT?)>
<!ELEMENT DATOVY-SOUBOR (#PCDATA)>
<!ELEMENT VYSKYT (SUBJEKT, ROZSAH-SUBJEKTU, STAV-KE-DNI)>
<!ELEMENT SUBJEKT (#PCDATA)>
<!ELEMENT ROZSAH-SUBJEKTU (#PCDATA)>
<!ELEMENT STAV-KE-DNI (#PCDATA)>
<!ELEMENT STATUS EMPTY>
<!ATTLIST STATUS
	KOD (Nová-data | Oprava | Storno | Potvrzení | Dotaz| Zmìnová-oprava | Storno-DZ) #REQUIRED
>
<!ELEMENT DUVOD EMPTY>
<!ATTLIST DUVOD
	KOD (Na-základì-metodiky | Na-základì-požadavku-centrální-banky | Úmysl-vykazujícího-subjektu) #REQUIRED
>
<!ELEMENT REFERENCNI-ZPRAVA (#PCDATA)>
<!ELEMENT AUDIT EMPTY>
<!ATTLIST AUDIT
	KOD (Data-pøed-auditem | Data-po-auditu) #REQUIRED
>
<!ELEMENT DATA (DATOVA-OBLAST+ | BLOK+ )>
<!ATTLIST DATOVA-OBLAST
	KOD CDATA #REQUIRED
>
<!ELEMENT DATOVA-OBLAST (RADEK*)>
<!ELEMENT RADEK (SLOUPEC*)>
<!ATTLIST RADEK
	PORADI CDATA #REQUIRED
>
<!ELEMENT SLOUPEC (#PCDATA)>
<!ATTLIST SLOUPEC
	PORADI CDATA #REQUIRED
>
<!ELEMENT BLOK (#PCDATA)>
<!ELEMENT POZNAMKA (#PCDATA)>
